<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Frederick Bruce, Front End Web Developer</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon1.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-light" id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-secondary ">
    
        <div class="container-fluid mx-3 mx-lg-0">
            <a class="navbar-brand" href="#home" data-toggle="tooltip" data-placement="bottom" data-delay="0" title="Personal Logo">
                <img src="svg/Logos102720.svg" width="60" height="60" alt="personal logo.">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            
                <div class="navbar-nav ml-auto text-right">
                    <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#work">Work</a>
                    <a class="nav-item nav-link" href="#about">About</a>
                    <a class="nav-item nav-link pr-0" href="#contact">Contact</a>
                </div>
            
            </div>
        </div>
    </nav> <!-- /navbar -->
    
    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid mb-3 pb-4 pt-5 d-flex flex-column justify-content-center">
        <div class="container-fluid text-left text-white my-auto pt-5">
            <h1 class="display-4 mt-5 pt-5">Frederick Bruce</h1>
            <p class="lead">Front End Web Developer</p>
        </div>
        <h6 class="ml-0 mt-auto mb-2 align-self-start">Select Work &#8595;</h6>
    </div> <!-- /jumbotron -->

    <div class="container-fluid">
        <!-- work -->
        <div id="work">
  <!-- project 1 -->
            <div id="project-1" class="row mb-3 px-4 pt-md-3 pt-4 pb-4 odds">
                <div class="col-md-8 d-flex flex-column justify-content-between">
                    <h3 class="my-2 my-md-4 d-flex justify-content-between">My Personal Webpage <span class="d-md-none">1</span></h3>
                    <a href="https://frederick-bruce.github.io/frontend-techdegree-project-1/" target="_blank">
                        <img src="img/pr1.png" class="img-fluid rounded mt-3" alt="Image of a website">
                    </a>
                </div>

                <div class="col-md-4 d-flex flex-column justify-content-between">
                    <h2 class="text-right d-none d-md-block display-1">1</h2>
                    <p class="mt-4 mt-md-0">Customize a personal online profile by adding graphics, customizing text, and improving the look of a web page using Cascading Style Sheets, the formatting language of the web. Share your finished project on GitHub, a website used by teams of programmers to share and work on programming code.</p>
                    <a class="text-md-right" href="https://github.com/frederick-bruce/frontend-techdegree-project-1" target="_blank">GitHub Repo</a>
                </div>
            </div>



            <!-- project 2 -->
            <div id="project-2" class="row mb-3 px-4 pt-md-3 pt-4 evens">
                <div class="col-md-8 d-flex flex-column justify-content-between order-md-2">
                    <h3 class="text-right my-2 my-md-4 d-flex d-md-block justify-content-between"><span class="d-md-none">2</span>Mobile-first Responsive Layout</h3>
                     <a href=" https://frederick-bruce.github.io/Tech-Degree-Project-2/" target="_blank">
                        <img src="img/pr2.png" class="img-fluid rounded mt-3" alt="Image of a website">
                    </a>
                </div>

                <div class="col-md-4 order-md-1 d-flex flex-column justify-content-between">
                    <h2 class="text-left d-none d-md-block display-1">2</h2>
                    <p class="mt-4 mt-md-0">Designing web pages that look and function well on multiple screen sizes is an essential skill for a web developer. Using HTML, CSS, and responsive design, you'll create a mobile-first web page with a layout that adjusts to fit mobile phones, tablets, and desktop displays.</p>
                    <a href="https://github.com/frederick-bruce/Tech-Degree-Project-2" target="_blank">GitHub Repo</a>
                </div>
            </div>


            <!-- project 3 -->
            <div id="project-3" class="row mb-3 px-4 pt-md-3 pt-4 pb-4 odds">
                <div class="col-md-8 d-flex flex-column justify-content-between">
                    <h3 class="my-2 my-md-4 d-flex justify-content-between">An Online Registration Form  <span class="d-md-none">3</span></h3>
                    <a href="https://frederick-bruce.github.io/Tech-Degree-Project-3/" target="_blank">
                        <img src="img/pr3.png" class="img-fluid rounded mt-3" alt="Image of a website">
                    </a>
                </div>

                <div class="col-md-4 d-flex flex-column justify-content-between">
                    <h2 class="text-right d-none d-md-block display-1">3</h2>
                    <p class="mt-4 mt-md-0">Web forms appear everywhere online: forms allow users to order books, sign up for websites, and post to Facebook. This project challenges you to build a responsive, mobile-first registration form using a variety of HTML form elements.</p>
                    <a class="text-md-right" href="https://github.com/frederick-bruce/Tech-Degree-Project-3" target="_blank">GitHub Repo</a>
                </div>
            </div>
            

            <!-- project 4 -->
            <div id="project-4" class="row mb-3 px-4 pt-md-3 pt-4 evens">
                <div class="col-md-8 d-flex flex-column justify-content-between order-md-2">
                    <h3 class="text-right my-2 my-md-4 d-flex d-md-block justify-content-between"><span class="d-md-none">4</span>Web Style Guide</h3>
                   <a href="https://frederick-bruce.github.io/project-4-FEWD/" target="_blank">
                        <img src="img/pr4.png" class="img-fluid rounded mt-3" alt="Image of a website">
                    </a>
                </div>

                <div class="col-md-4 order-md-1 d-flex flex-column justify-content-between">
                    <h2 class="text-left d-none d-md-block display-1">4</h2>
                    <p class="mt-4 mt-md-0">Sass is an important tool in a modern Front End Web Developer’s toolbox. It's used by many developers to make styling web pages with CSS easier and faster. Create a style guide that can act as your own personal and custom Bootstrap that you can drop into any of your projects to speed up styling, layout and development in general..</p>
                    <a href="https://github.com/frederick-bruce/project-4-FEWD" target="_blank">GitHub Repo</a>
                </div>
            </div>

            

            <!-- project 5 -->
            <div id="project-5" class="row mb-3 px-4 pt-md-3 pt-4 pb-4 odds">
                <div class="col-md-8 d-flex flex-column justify-content-between">
                    <h3 class="my-2 my-md-4 d-flex justify-content-between">Interactive Photo Guide<span class="d-md-none">5</span></h3>
                    <a href="https://frederick-bruce.github.io/FEWD-project-5/" target="_blank">
                        <img src="img/pr5.png" class="img-fluid rounded mt-3" alt="Image of a website">
                    </a>
                </div>

                <div class="col-md-4 d-flex flex-column justify-content-between">
                    <h2 class="text-right d-none d-md-block display-1">5</h2>
                    <p class="mt-4 mt-md-0">Interactive image galleries are a common feature of many websites, from photo sites to e-commerce applications. Use HTML, CSS and the popular programming language JavaScript to create an interactive, searchable gallery of photos.</p>
                    <a class="text-md-right" href="https://github.com/frederick-bruce/FEWD-project-5" target="_blank">GitHub Repo</a>
                </div>
            </div>

            

            <!-- project 6 -->
            <div id="project-6" class="row mb-3 px-4 pt-md-3 pt-4 evens">
                <div class="col-md-8 d-flex flex-column justify-content-between order-md-2">
                    <h3 class="text-right my-2 my-md-4 d-flex d-md-block justify-content-between"><span class="d-md-none">6</span>Game Show App</h3>
                    <a href="https://frederick-bruce.github.io/FEWD-Tech-Degree-Project-6/" target="_blank">
                        <img src="img/pr6.png" class="img-fluid rounded mt-3" alt="Image of a website">
                    </a>
                </div>

                <div class="col-md-4 order-md-1 d-flex flex-column justify-content-between">
                    <h2 class="text-left d-none d-md-block display-1">6</h2>
                    <p class="mt-4 mt-md-0">Create a browser version of “Wheel of Success”, a word guessing game. You’ll use Javascript to come up with a random phrase that players will try to guess by entering different letters into the program.</p>
                    <a href="https://github.com/frederick-bruce/FEWD-Tech-Degree-Project-6" target="_blank">GitHub Repo</a>
                </div>
            </div>

            

            <!-- project 7 -->
            <div id="project-7" class="row mb-3 px-4 pt-md-3 pt-4 pb-4 odds">
                <div class="col-md-8 d-flex flex-column justify-content-between">
                    <h3 class="my-2 my-md-4 d-flex justify-content-between">Web App Dashboard<span class="d-md-none">7</span></h3>
                    <a href="https://frederick-bruce.github.io/FEWD-Project-7/" target="_blank">
                        <img src="img/pr7.png" class="img-fluid rounded mt-3" alt="Image of a website">
                    </a>
                </div>

                <div class="col-md-4 d-flex flex-column justify-content-between">
                    <h2 class="text-right d-none d-md-block display-1">7</h2>
                    <p class="mt-4 mt-md-0">Build an interactive dashboard for a web application using advanced web techniques including SVG graphics and JavaScript programming. The project involves creating tables, charts, graphics and other user interface components in a manner that promotes interactivity and usability.</p>
                    <a class="text-md-right" href="https://github.com/frederick-bruce/FEWD-Project-7" target="_blank">GitHub Repo</a>
                </div>
            </div>

            

            <!-- project 8 -->
            <div id="project-8" class="row mb-3 px-4 pt-md-3 pt-4 evens">
                <div class="col-md-8 d-flex flex-column justify-content-between order-md-2">
                    <h3 class="text-right my-2 my-md-4 d-flex d-md-block justify-content-between"><span class="d-md-none">8</span>Use an API to Create an Employee Directory</h3>
                    <a href="https://frederick-bruce.github.io/FEWD-Project-8/" target="_blank">
                        <img src="img/pr8.png" class="img-fluid rounded mt-3" alt="Image of a website">
                    </a>
                </div>

                <div class="col-md-4 order-md-1 d-flex flex-column justify-content-between">
                    <h2 class="text-left d-none d-md-block display-1">8</h2>
                    <p class="mt-4 mt-md-0">Many sites — Twitter, Facebook, IMDB, and Wikipedia to name a few — offer a vast sea of data that you can access and display on your own web pages. Using JavaScript, you’ll create an employee directory by communicating with a third-party API (Application Programming Interface).</p>
                    <a href="https://github.com/frederick-bruce/FEWD-Project-8" target="_blank">GitHub Repo</a>
                </div>
            </div>

            

        </div> <!-- /work -->

        <!-- about -->
        <div id="about">
            <div class="row p-4 mb-3">
                <div class="col-md-4 d-flex flex-column justify-content-center">
                    <img src="img/me.jpg" class="img-fluid rounded mx-auto mt-3 mb-4 mb-md-0" alt="Image of Frederick Bruce">
                </div>

                <div class="col-md-8 d-flex flex-column justify-content-between">
                    <h2 class="text-md-right display-4 mx-auto mx-md-0">About</h2>
                    <p class="mt-4 mt-md-0">Frederick Bruce is a self-taught front end web developer based in Ware, MA. Before starting the TechDegree Program at TreeHouse, Frederick worked at Gamestop as an Assistant Manager for 3 years. After losing his job during the Covid-19 pandemic, Frederick found the time to pursue a career in Web Development. </p>
                    <p class="mt-4 mt-md-0">Freddy enjoys building computers and playing video games in his spare time.</p>
                     <a class="mt-4 mt-md-0" href="https://pdf.credential.net/6kqhzt3z.pdf" target="_blank"><p>Certification: Front End Web Development</p></a>
                    <div class="row justify-content-start mt-4 pl-3">
                        <div class="mr-5 mb-4">
                            <h4>Languages</h4>
                            <ul class="col">
                                <li class="font-weight-bold">HTML</li>
                                <li class="font-weight-bold">CSS</li>
                                <li class="font-weight-bold">JavaScript</li>
                                <li class="">Bootstrap</li>
                                <li class="">Sass</li>
                                <li class="">jQuery</li>
                            </ul>
                        </div>
    
                        <div class="">
                            <h4>Dev Tools</h4>
                            <ul class="col">
                                <li class="">Visual Studio Code</li>
                                <li class="">GitHub</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /about -->

        <!-- contact -->
        <div id="contact">
            <div class="row p-4 evens justify-content-between">
                <h2 class="display-4 mx-auto mx-md-3 mb-4 mb-sm-0">Contact</h2>
                <div class="row align-items-center mx-auto mx-md-0">
                    <div class="mx-4 social-link"> <!-- GitHub -->
                        <a href="https://github.com/frederick-bruce" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="#263a6e" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>                    </a>
                    </div>

                    <div class="mx-4 social-link"> <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/in/frederick-bruce-b284245b/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="#263a6e" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
    
                    <div class="mx-4 mr-sm-3 ml-md-4 social-link"> <!-- Email -->
                        <a href="mailto:frederick.bruce.dev@gmail.com">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="#263a6e" d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>                    
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- /contact -->
    </div>

    <!-- footer -->
    <div class="m-3 text-center text-muted">
        <small>&copy; 2020 · Frederick Bruce · Ware, MA</small>
    </div><!-- /footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
